# Orizon-UI

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  Orizon.UI.sln  README.md
docs/: orizon-design-language.md
docs/Advanced-Forms/: AutoComplete.md  Cep.md  Checklist.md  Cnpj.md  ColorPicker.md  Cpf.md  Currency.md  DatePicker.md  DateTimePicker.md  MultiSelect.md  Number.md  Password.md  Phone.md  README.md  Rating.md  Select.md  TextArea.md  TextBox.md  TimePicker.md  Upload.md
docs/Application-Templates/: AdminDashboard.md  AnalyticsDashboard.md  Authentication.md  Checklist.md  CompositionGuide.md  CrudWorkspace.md  EntityForm.md  Errors.md  KanbanWorkspace.md  MasterDetail.md  README.md  SettingsWorkspace.md  UserProfile.md
docs/Architecture/: ADR-001-Template-Architecture.md  Coding-Standards.md  Developer-Guide.md  Public-API.md  (+4 more)
scripts/: validate-local-package.ps1  validate-odl.ps1
src/Orizon.UI/: Orizon.UI.csproj
src/Orizon.UI/Areas/OrizonUI/Views/Shared/: _AdminLayout.cshtml
src/Orizon.UI/Charts/: ChartSvgEngine.cs
src/Orizon.UI/Grid/: OrizonGridDataContracts.cs  OrizonInMemoryGridDataProvider.cs
src/Orizon.UI/Icons/: ActionIcons.cs  BusinessIcons.cs  ChartIcons.cs  CommerceIcons.cs  FinanceIcons.cs  NavigationIcons.cs  OrizonIconRegistry.cs  SecurityIcons.cs  SystemIcons.cs
src/Orizon.UI/TagHelpers/: AdvancedChoiceTagHelpers.cs  AdvancedFormFieldTagHelper.cs  AdvancedInputTagHelpers.cs  AdvancedUploadTagHelpers.cs  AppearanceTagHelpers.cs  FormFieldMarkup.cs  OrizonAccordionTagHelpers.cs  OrizonAlertTagHelper.cs  OrizonAvatarTagHelper.cs  OrizonBadgeTagHelper.cs  OrizonButtonTagHelper.cs  OrizonCardTagHelper.cs  OrizonChartAccessoryTagHelpers.cs  OrizonChartTagHelper.cs  OrizonChipTagHelper.cs  OrizonCommandTagHelpers.cs  OrizonConfirmDialogTagHelper.cs  OrizonDashboardTagHelpers.cs  OrizonDataTableTagHelper.cs  OrizonDropdownTagHelper.cs  OrizonEmptyStateTagHelper.cs  OrizonEnterpriseGridTagHelpers.cs  OrizonFilterBarTagHelper.cs  OrizonIconButtonTagHelper.cs  OrizonIconTagHelper.cs  OrizonIndicatorTagHelpers.cs  OrizonInputTagHelper.cs  OrizonKpiCardTagHelper.cs  OrizonLayoutProductivityTagHelpers.cs  OrizonLoadingOverlayTagHelper.cs  OrizonModalTagHelper.cs  OrizonNotificationCenterTagHelper.cs  OrizonPaginationTagHelper.cs  OrizonProgressTagHelper.cs  OrizonSearchBoxTagHelper.cs  OrizonSelectTagHelper.cs  OrizonSkeletonTagHelper.cs  OrizonSpinnerTagHelper.cs  OrizonStatCardTagHelper.cs  OrizonSwitchTagHelper.cs  (+9 more)
src/Orizon.UI/Views/: _ViewImports.cshtml
src/Orizon.UI/Views/Shared/: _AdminLayout.cshtml  _Breadcrumb.cshtml  _Footer.cshtml  _Sidebar.cshtml  _Topbar.cshtml
src/Orizon.UI/wwwroot/css/: animations.css  base.css  design-tokens.css  orizon-components.css  orizon.css  tokens.css  typography.css  utilities.css
src/Orizon.UI/wwwroot/css/base/: reset.css  variables.css
src/Orizon.UI/wwwroot/css/components/: advanced-forms-fixes.css  advanced-forms.css  alerts.css  avatar.css  badges.css  button.css  buttons.css  card.css  cards.css  charts-premium.css  command-palette.css  dashboard-premium.css  data-premium.css  dropdown.css  empty-state.css  enterprise-grid.css  form.css  kanban.css  modal.css  pagination.css  premium.css  productivity-premium.css  progress.css  spinner.css  table.css  tabs.css  theme-manager.css  timeline.css  toast.css  tree.css
src/Orizon.UI/wwwroot/css/layout/: admin-layout.css  breadcrumb.css  footer.css  responsive.css  sidebar.css  topbar.css
src/Orizon.UI/wwwroot/css/themes/: agents.css  colors-dark.css  construction.css  corporate.css  dark.css  hair.css  light.css  real-estate.css  renova.css
src/Orizon.UI/wwwroot/js/: orizon-components.js  orizon.js
src/Orizon.UI/wwwroot/js/components/: advanced-forms-accessibility.js  advanced-forms.js  alerts.js  charts-premium.js  command-palette.js  dashboard-premium.js  data-premium.js  dropdown.js  enterprise-grid-advanced.js  enterprise-grid-columns.js  enterprise-grid-core.js  enterprise-grid-selection.js  enterprise-grid-server.js  enterprise-grid-virtual.js  enterprise-grid-xlsx.js  enterprise-grid.js  kanban.js  modal.js  premium.js  productivity-actions.js  productivity-layout.js  tabs.js  toast.js  tree.js
src/Orizon.UI/wwwroot/js/layout/: admin-layout.js  sidebar.js  theme.js
tests/Orizon.UI.Tests/: Orizon.UI.Tests.csproj  Program.cs
(+207 files in other folders)
