<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup><OutputType>Exe</OutputType><TargetFramework>net8.0</TargetFramework><Nullable>enable</Nullable><ImplicitUsings>enable</ImplicitUsings><IsTestProject>false</IsTestProject></PropertyGroup>
  <ItemGroup><ProjectReference Include="..\..\src\Orizon.UI\Orizon.UI.csproj" /></ItemGroup>
  <Target Name="RunOrizonAutomatedTests" BeforeTargets="VSTest"><Exec Command="dotnet &quot;$(TargetPath)&quot;" /></Target>
</Project>
